金融文献分析报告
==================================================
分析文件: 兼顾创新与责任__量化投资才能行稳致远_本报记者__林倩.pdf
分析时间: 2025-11-29 18:55:53
总词频数: 667
独特词语数: 325

情感分析统计:
积极词汇: 29 个
中性词汇: 15 个
消极词汇: 6 个

高频词TOP20:
------------------------------
 1. 金融         :   24 次
 2. 量化         :   23 次
 3. 创新         :   20 次
 4. 发展         :   18 次
 5. 投资         :   18 次
 6. 科技         :   15 次
 7. 俞洋         :   15 次
 8. 市场         :   14 次
 9. 责任         :   12 次
10. 华鑫         :   10 次
11. 证券         :   10 次
12. 行业         :    9 次
13. 机构         :    9 次
14. 担当         :    8 次
15. 资本         :    8 次
16. 驱动         :    7 次
17. 经济         :    6 次
18. 推动         :    6 次
19. 服务         :    6 次
20. 2025       :    5 次

词频分布统计:
出现1次的词语: 227 个
出现2-5次的词语: 79 个
出现6-10次的词语: 10 个
出现10次以上的词语: 9 个
