金融文献分析报告
==================================================
分析文件: 数字金融、产业结构升级与实体经济高质量发展.pdf
分析时间: 2025-11-30 21:09:54
总词频数: 3643
独特词语数: 1177

情感分析统计:
积极词汇: 27 个
中性词汇: 21 个
消极词汇: 2 个

高频词TOP20:
------------------------------
 1. 发展         :  167 次
 2. 经济         :  151 次
 3. 实体         :  127 次
 4. 金融         :  114 次
 5. 高质量        :  112 次
 6. 数字         :  107 次
 7. 效应         :   65 次
 8. 产业结构       :   57 次
 9. 控制         :   47 次
10. 水平         :   41 次
11. 地区         :   41 次
12. it         :   39 次
13. 空间         :   34 次
14. 研究         :   28 次
15. 检验         :   24 次
16. 产业         :   24 次
17. 升级         :   23 次
18. 作用         :   20 次
19. 高级化        :   20 次
20. 推动         :   20 次

词频分布统计:
出现1次的词语: 772 个
出现2-5次的词语: 307 个
出现6-10次的词语: 51 个
出现10次以上的词语: 47 个
