金融数据分析报告
==================================================
分析文件: 000001.SZ_data.csv
分析时间: 2025-11-29 18:09:25
总记录数: 242
数据列: ts_code, trade_date, open, high, low, close, pre_close, change, pct_chg, vol, amount

缺失值统计:
  ts_code: 0 个缺失值
  trade_date: 0 个缺失值
  open: 0 个缺失值
  high: 0 个缺失值
  low: 0 个缺失值
  close: 0 个缺失值
  pre_close: 0 个缺失值
  change: 0 个缺失值
  pct_chg: 0 个缺失值
  vol: 0 个缺失值
  amount: 0 个缺失值

基本统计信息:

open:
  平均值: 10.6090
  标准差: 0.8160
  最小值: 9.0500
  最大值: 13.4300
  中位数: 10.4500

high:
  平均值: 10.7283
  标准差: 0.8313
  最小值: 9.1800
  最大值: 13.4300
  中位数: 10.5600

low:
  平均值: 10.5167
  标准差: 0.7885
  最小值: 8.9600
  最大值: 12.3400
  中位数: 10.3850

close:
  平均值: 10.6236
  标准差: 0.7998
  最小值: 9.0900
  最大值: 12.8800
  中位数: 10.4800

pre_close:
  平均值: 10.6101
  标准差: 0.8001
  最小值: 9.0900
  最大值: 12.8800
  中位数: 10.4700

change:
  平均值: 0.0136
  标准差: 0.1816
  最小值: -1.2000
  最大值: 0.9800
  中位数: -0.0050

pct_chg:
  平均值: 0.1418
  标准差: 1.6492
  最小值: -9.3168
  最大值: 9.9796
  中位数: -0.0449

vol:
  平均值: 1418140.5553
  标准差: 833634.6380
  最小值: 353013.4600
  最大值: 5888977.7800
  中位数: 1200766.3050

amount:
  平均值: 1528305.8978
  标准差: 979295.3079
  最小值: 353251.3510
  最大值: 7602664.0240
  中位数: 1286365.7615
